# Paytube-Wallet

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle  settings_aar.gradle  xmh.jks
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: coinid.cer
android/app/src/main/cpp/: CoinIDLIBInterface.h  DataTypeDefine.h  com_fictitious_money_purse_utils_XMHCoinUtitls.h  native-lib.cpp  test.h
android/app/src/main/java/com/fictitious/money/purse/: App.java  Constants.java
android/app/src/main/kotlin/com/example/ffdemo/: MainActivity.kt
android/app/src/main/kotlin/com/flutter/flutter_app_upgrade/: FlutterAppUpgradePlugin.kt
android/app/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_exit.xml  normal_dialog_enter.xml  normal_dialog_exit.xml  translate_in.xml  translate_out.xml
android/app/src/main/res/drawable/: anim_loading.xml  bg_btn_baobao.xml  bg_btn_one.xml  bg_loading_dialog.xml  bg_pay_select_vns_address.xml  bg_pop_address_book.xml  bg_pop_live_type.xml  bg_set_pin_pressed.xml  bg_set_pin_unpressed.xml  bg_view_select.xml  bg_view_unselect.xml  bg_web_title_right.xml  button_gray.xml  button_pin_sate.xml  button_sate.xml  button_select.xml  comm_state_view_bg.xml  launch_background.xml  seekbar_baobao.xml  shape_toast_bg.xml  view_border.xml  view_pay_bottom_border.xml  view_pay_vns_bottom_border.xml
android/app/src/main/res/layout/: activity_base_interface_web.xml  activity_base_pay_vdai.xml  activity_browser_x5_web.xml  activity_did_send_token.xml  activity_pay_vns_shop.xml  activity_qrmain.xml  activity_select_did_address.xml  customtoast.xml  dialog_input.xml  dialog_message.xml  dialog_popwindow_vdns_trans_info.xml  dialog_system_loading.xml  fragment_bankemarket.xml  item_select_did_address.xml  view_loading.xml  view_title_refresh.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mvp/: build.gradle  proguard-rules.pro
android/mvp/proguard-pro/: proguard-avi-loading.pro  proguard-butterknife.pro  proguard-design.pro  proguard-eventbus-3.pro  proguard-eventbus.pro  proguard-glide.pro  proguard-google-gson.pro  proguard-normal.pro  proguard-okhttp3.pro  proguard-picasso.pro  proguard-retrofit-adapter-rxjava.pro  proguard-retrofit-converter-gson.pro  proguard-retrofit.pro  proguard-rxandroid.pro  proguard-rxjava.pro  proguard-rxlifecycle-android.pro  proguard-rxlifecycle-components.pro  proguard-rxlifecycle.pro  proguard-rxpermissions.pro  proguard-self.pro  proguard-support-v4.pro  proguard-support-v7-appcompat.pro
android/mvp/src/main/: AndroidManifest.xml
android/mvp/src/main/java/cn/droidlover/xdroidmvp/: AppManager.java  XDroidConf.java
android/mvp/src/main/java/cn/droidlover/xdroidmvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
android/mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  PosSharedPref.java  SharedPref.java
android/mvp/src/main/java/cn/droidlover/xdroidmvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
android/mvp/src/main/java/cn/droidlover/xdroidmvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
android/mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
android/mvp/src/main/java/cn/droidlover/xdroidmvp/language/: LanguageLocalManageUtil.java  (+1 more)
android/zxing/: build.gradle  gradle.properties
(+304 files in other folders)
