apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.limedroid'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:appcompat-v7:28.0.0"
    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "com.android.support:design:28.0.0"
    compileOnly "com.android.support:support-annotations:28.0.0"
    compileOnly "com.android.support:recyclerview-v7:28.0.0"
    compileOnly "com.android.support:cardview-v7:28.0.0"

    compileOnly 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    compileOnly "org.greenrobot:eventbus:3.0.0"
    compileOnly "com.github.bumptech.glide:glide:3.7.0"
    compileOnly "com.squareup.picasso:picasso:2.5.2"
    compileOnly "com.github.limedroid:ARecyclerView:v1.2.3"
    compileOnly "com.wang.avi:library:1.0.2"

    compileOnly "com.google.code.gson:gson:2.6.2"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.1"
    compileOnly "io.reactivex.rxjava2:rxjava:2.0.1"
    compileOnly "com.squareup.retrofit2:retrofit:2.2.0"
    compileOnly "com.squareup.retrofit2:converter-gson:2.2.0"
    compileOnly "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compileOnly "com.squareup.okhttp3:logging-interceptor:3.4.2"
    compileOnly "com.squareup.okhttp3:okhttp:3.4.2"
    compileOnly "com.trello.rxlifecycle2:rxlifecycle:2.0.1"
    compileOnly "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1"
    compileOnly "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1"
    compileOnly "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar"
    compileOnly "org.reactivestreams:reactive-streams:1.0.0@jar"

    compileOnly "com.squareup.leakcanary:leakcanary-android:1.4-beta2"
    compileOnly "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    compileOnly "com.github.promeg:tinypinyin:2.0.3"
    compileOnly "pl.droidsonroids.gif:android-gif-drawable:1.1.17"
    compileOnly "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"

}
