<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_82000000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_pop_address_book"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vnsd_trans_info"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:textColor="@color/color_586883"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:src="@mipmap/ic_dialog_close"
                android:layout_marginTop="-3dp"
                android:layout_alignTop="@+id/txt_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"
                />

            <TextView
                android:id="@+id/tv_buy_host_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_trade_information_type"
                android:layout_alignTop="@+id/tv_buy_host"
                android:layout_alignBottom="@+id/tv_buy_host"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/sp_12"
                android:paddingRight="14dp"
                android:textColor="@color/color_586883"
                />

            <TextView
                android:id="@+id/tv_buy_host"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@mipmap/bg_buy_host"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="18dp"
                android:layout_marginRight="19dp"
                android:layout_toRightOf="@+id/tv_buy_host_title"
                android:text="注册域名"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_586883"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <TextView
                android:id="@+id/tv_to_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/contract_address"
                android:layout_alignTop="@+id/tv_to"
                android:layout_alignBottom="@+id/tv_to"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/sp_12"
                android:paddingRight="14dp"
                android:textColor="@color/color_586883"
                />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@mipmap/bg_buy_host"
                android:layout_below="@+id/tv_from"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="19dp"
                android:layout_toRightOf="@+id/tv_to_title"
                android:text=""
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ACBBCF"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <TextView
                android:id="@+id/tv_from_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/payAddress"
                android:layout_alignTop="@+id/tv_from"
                android:layout_alignBottom="@+id/tv_from"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/sp_12"
                android:paddingRight="14dp"
                android:textColor="@color/color_586883"
                />

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@mipmap/bg_buy_host"
                android:layout_below="@+id/tv_buy_host"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="19dp"
                android:layout_toRightOf="@+id/tv_buy_host_title"
                android:text=""
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ACBBCF"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <TextView
                android:id="@+id/txt_amount_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_amount"
                android:layout_alignTop="@+id/txt_amount"
                android:layout_alignBottom="@+id/txt_amount"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/sp_12"
                android:paddingRight="14dp"
                android:textColor="@color/color_586883"
                />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@mipmap/bg_buy_host"
                android:layout_below="@+id/tv_to"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="19dp"
                android:layout_toRightOf="@+id/tv_buy_host_title"
                android:text=""
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ACBBCF"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <TextView
                android:id="@+id/tv_miner_fee_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/minerFee"
                android:layout_alignTop="@+id/layout_miner_fee"
                android:layout_alignBottom="@+id/layout_miner_fee"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/sp_12"
                android:paddingRight="14dp"
                android:textColor="@color/color_586883"
                />

            <LinearLayout
                android:id="@+id/layout_miner_fee"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@mipmap/bg_buy_host"
                android:layout_below="@+id/txt_amount"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="19dp"
                android:layout_toRightOf="@+id/tv_buy_host_title"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_miner_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_586883"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_miner_fee_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    android:textColor="@color/color_ACBBCF"
                    android:layout_marginRight="57dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_miner_fee_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vdns_miners_fees_des"
                android:layout_marginTop="7dp"
                android:textSize="10sp"
                android:textColor="@color/color_586883"
                android:layout_below="@+id/layout_miner_fee"
                android:layout_toRightOf="@+id/tv_miner_fee_title"
                />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:id="@+id/btn_next"
                android:layout_width="156dp"
                android:layout_height="38dp"
                android:text="@string/tv_next"
                android:layout_below="@+id/tv_miner_fee_des"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/button_select"
                android:layout_marginBottom="49dp"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
